PORT = 5600

DATABASE = mongodb+srv://valle:Valle@2020@cluster0.9dule.mongodb.net/<dbname>?retryWrites=true&w=majority

SECRET = _asdj33SA_dm3kaslqppe
KEY = _k2020u

MAILTRAPUSER = 0f6136187c1c26
MAILTRAPPASS = cfbff9d52ea8cb
MAILTRAPHOST = smtp.mailtrap.io
MAILTRAPPORT = 2525