PORT = 5600

DATABASE = mongodb+srv://valle:Valle@2020@cluster0.9dule.mongodb.net/<dbname>?retryWrites=true&w=majority

SECRET = _asdj33SA_dm3kaslqppe
KEY = _k2020u

MAILTRAPUSER = 491783518d8c3c
MAILTRAPPASS = 2e076b8ba6a63d
MAILTRAPHOST = smtp.mailtrap.io
MAILTRAPPORT = 2525